# stendhal-website

./: .gitignore  .phpcs.xml  README  build.xml  configuration.default.php  createoutfit.php  index.php  itemimage.php  monsterimage.php  stendhal_website.sql  thumbnail.php  weapons.css  weapons.html  weapons.js
content/: halloffame.css  halloffame.php  main.php  wiki.php
content/account/: changepassword.php  confirm.php  createaccount.php  createcharacter.php  email.php  img.php  login.php  logout.php  merge.php  mycharacters.php  oauth.php  openid.php  starter.php
content/admin/: bingo.php  email.php  inspect.php  logs.php
content/archive/: twitter.php
content/association/: main.php  talk.php
content/development/: about.php
content/frame/: association.php  default.php  frame.php  stendhal.php
content/game/: achievement.php  atlas.php  bug.php  chat.php  creatures.php  development.php  download.php  feature.php  items.php  mobile.php  npcs.php  patch.php  photo.php  search.php  sourcelog.php
content/news/: news.php  trade.php
content/scripts/: api.php  character.css  character.php  events.php  item.php  killedstats.php  monster.php  npc.css  npc.php  online.php  profileimage.php
content/world/: atlas.php
css/: ie.css  script.js  style.css
images/: .gitignore  background.xcf  downloadbutton.xcf  playbutton.xcf  playit.xcf  screenshot.xcf  treasures.xcf  treasures_background.xcf
images/buttons/: creatures_button.xcf.bz2  donate_button.xcf.bz2  download_button.xcf.bz2  game_button.xcf.bz2  history_button.xcf.bz2  login_button.xcf.bz2  merge_button.xcf.bz2  movies_button.xcf.bz2  players_button.xcf.bz2  postman_button.xcf.bz2  support_button.xcf.bz2
reference/: 404.html  annotated.htm  annotated.html  classes.htm  classes.html  dir_00c42313a7f54e28efc16e18117387a0.htm  dir_00c42313a7f54e28efc16e18117387a0.html  dir_00d01ae8edd68b3a27b9b0f86efcea68.htm  dir_00d01ae8edd68b3a27b9b0f86efcea68.html  dir_00e3131cc0b91e1bfc0b65d68825e4f0.htm  dir_00e3131cc0b91e1bfc0b65d68825e4f0.html  dir_01ad8cd77253d9e0a71df8f7ba8d673a.htm  dir_01ad8cd77253d9e0a71df8f7ba8d673a.html  dir_02292dd41ecad5560f6d13dc5148dec2.htm  dir_02292dd41ecad5560f6d13dc5148dec2.html  dir_0379164c782845b5fe1a619c37518851.htm  dir_0379164c782845b5fe1a619c37518851.html  dir_04487fd51d1c2469d8d154df354b04f1.htm  dir_04487fd51d1c2469d8d154df354b04f1.html  dir_044c4a11015f9bbc248f69669ca8e0b9.htm  dir_044c4a11015f9bbc248f69669ca8e0b9.html  dir_047440ab6c3066cc4b7dbafc5e2abb13.htm  dir_047440ab6c3066cc4b7dbafc5e2abb13.html  dir_048a939f6e784ea7f28097582d50799a.htm  dir_048a939f6e784ea7f28097582d50799a.html  dir_05af15582a30cbaa3c07dfc050b02f89.htm  dir_05af15582a30cbaa3c07dfc050b02f89.html  dir_08417afe060fa9563f2832ee2f3cea3b.htm  dir_08417afe060fa9563f2832ee2f3cea3b.html  dir_0903a8915a177a2ce191d85a56c28e8b.htm  dir_0903a8915a177a2ce191d85a56c28e8b.html  dir_09335110cbc5ca9cb024a7ebcd2b3083.htm  dir_09335110cbc5ca9cb024a7ebcd2b3083.html  dir_094f00012a97f0f50ba90638d190c1d8.htm  dir_094f00012a97f0f50ba90638d190c1d8.html  dir_0a3fbc4dc3548165bd73e4cff6bdaab7.htm  dir_0a3fbc4dc3548165bd73e4cff6bdaab7.html  dir_0a97110b49c1d7dff214078bfef74fb1.htm  dir_0a97110b49c1d7dff214078bfef74fb1.html  dir_0ad062e925e947394118dc61dd061aff.htm  (+941 more)
reference/java/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  (+1 more)
scripts/: account.php  achievement.php  cache.php  entity.php  imageprocessing.php  items.php  monsters.php  netstats.php  news.php  npcs.php  playerhistory.php  players.php  search.php  shops.php  statistics.php  urlrewrite.php  website.php  xml.php  zones.php
(+32965 files in other folders)
