<?xml version="1.0"?>

<project name="Stendhal Website Jobs" default="build">

	<!-- time & date -->
	<tstamp>
		<format property="year" pattern="yyyy"/>
		<format property="date" pattern="yyyy-MM-dd"/>
		<format property="time" pattern="HH:mm:ss"/>
	</tstamp>
	<property name="datetime" value="${date} ${time}"/>


	<target name="init" description="Update resource info.">
		<replaceregexp
				match="&lt;span class=&quot;copyright&quot;&gt;&amp;copy; 1999-(.*?) "
				replace="&lt;span class=&quot;copyright&quot;&gt;&amp;copy; 1999-${year} "
				byline="true">
			<fileset dir="content/frame" includes="default.php,stendhal.php"/>
		</replaceregexp>
	</target>


	<target name="clean" description="Delete build files and directories.">
		<delete dir="${basedir}/build"/>
	</target>


	<target name="prepare" description="Prepare build directories.">
		<mkdir dir="${basedir}/build"/>
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/docs"/>
		<mkdir dir="${basedir}/build/logs"/>
	</target>


	<target name="phpdoc" description="Generate HTML documentation with phpDocumentor." depends="prepare">
		<exec dir="${basedir}" executable="phpdoc" failonerror="true">
			<arg line="run
					--directory .
					--target build/docs/
					--title 'Stendhal Website PHP Documentation'
					--parseprivate
					--ignore lib/"/>
		</exec>
	</target>


	<target name="phpcpd" description="Check code for duplicate lines." depends="prepare">
		<exec dir="${basedir}" executable="phpcpd" failonerror="true">
			<arg line="--log-pmd build/logs/pmd.xml ."/>
		</exec>
	</target>


	<target name="pdepend" description="Check PHP design quality metrics." depends="prepare">
		<exec dir="${basedir}" executable="pdepend" failonerror="true">
			<arg line="--jdepend-xml=build/logs/jdepend.xml ."/>
		</exec>
	</target>


	<target name="phpcs" description="Check code with PHP_CodeSniffer." depends="prepare">
		<!-- parse top-level & nested PHP sources -->
		<pathconvert property="filelist" pathsep=" ">
			<fileset dir="${basedir}" includes="*.php"/>
			<fileset dir="${basedir}/content" includes="**/*.php"/>
			<fileset dir="${basedir}/mediawiki" includes="**/*.php"/>
			<fileset dir="${basedir}/scripts" includes="**/*.php"/>
			<fileset dir="${basedir}/tests" includes="**/*.php"/>
		</pathconvert>

		<exec dir="${basedir}" executable="phpcs" output="${basedir}/build/logs/checkstyle.xml" failonerror="false">
			<arg line="--report=checkstyle --tab-width=4 ${filelist}"/>
		</exec>
	</target>


	<target name="phpunit" description="Run unit tests." depends="prepare">
		<exec dir="${basedir}" executable="phpunit" failonerror="false">
			<arg line="--log-junit build/logs/junit.xml
					--coverage-clover build/logs/clover.xml
					--coverage-html build/coverage
					tests/allTests.php"/>
		</exec>
	</target>


	<target name="jscompile" description="Optimize JavaScript.">
		<concat destfile="css/script.js">
			<filelist
				dir="src/js"
				files="jquery-1.8.2.min.js, jquery.tooltip-merged.min.js, openid.js, leaflet.js, atlas.js, misc.js"/>
		</concat>
		<replaceregexp file="css/script.js"
			match="goog\..*?\)"
			replace=""
			byline="true"/>
		<!--
		<exec executable="java" failonerror="true">
			<arg line="-jar lib/closure/compiler.jar - -compilation_level ADVANCED_OPTIMIZATIONS - -js src/js/all.js - -js src/js/jquery-1.8.2.min.js - -js src/js/jquery.tooltip-merged.min.js - -js src/js/leaflet-src.js - -js src/js/openid.js - -js src/js/atlas.js - -js src/js/misc.js  - -js_output_file css/script.js"/>
		</exec>
		-->
	</target>


	<target name="build" description="Execute main build jobs." depends="clean,phpdoc,pdepend,phpunit,phpcs"/>

</project>
